C:\Users\elesa\source\repos\GemsOfWarsWARSTAT\GemsOfWarsWARSTAT\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\elesa\source\repos\GemsOfWarsWARSTAT\GemsOfWarsWARSTAT\App.xaml;;
FC:\Users\elesa\source\repos\GemsOfWarsWARSTAT\GemsOfWarsWARSTAT\Controls\DefenceAdd.xaml;;
FC:\Users\elesa\source\repos\GemsOfWarsWARSTAT\GemsOfWarsWARSTAT\Controls\GuildAdd.xaml;;
FC:\Users\elesa\source\repos\GemsOfWarsWARSTAT\GemsOfWarsWARSTAT\Controls\MainUserInGuildAdd.xaml;;
FC:\Users\elesa\source\repos\GemsOfWarsWARSTAT\GemsOfWarsWARSTAT\Controls\RealStatAddControl.xaml;;
FC:\Users\elesa\source\repos\GemsOfWarsWARSTAT\GemsOfWarsWARSTAT\Controls\Statistic\MainStatistic.xaml;;
FC:\Users\elesa\source\repos\GemsOfWarsWARSTAT\GemsOfWarsWARSTAT\Controls\Statistic\MainStatisticChart.xaml;;
FC:\Users\elesa\source\repos\GemsOfWarsWARSTAT\GemsOfWarsWARSTAT\Controls\UnitsAdd.xaml;;
FC:\Users\elesa\source\repos\GemsOfWarsWARSTAT\GemsOfWarsWARSTAT\Controls\UsersAdd.xaml;;
FC:\Users\elesa\source\repos\GemsOfWarsWARSTAT\GemsOfWarsWARSTAT\Controls\UsersInGuilds.xaml;;
FC:\Users\elesa\source\repos\GemsOfWarsWARSTAT\GemsOfWarsWARSTAT\Controls\WarAdd.xaml;;
FC:\Users\elesa\source\repos\GemsOfWarsWARSTAT\GemsOfWarsWARSTAT\Controls\WarDayAdd.xaml;;
FC:\Users\elesa\source\repos\GemsOfWarsWARSTAT\GemsOfWarsWARSTAT\Controls\WarDayImport.xaml;;
FC:\Users\elesa\source\repos\GemsOfWarsWARSTAT\GemsOfWarsWARSTAT\Controls\WarGuildAdd.xaml;;
FC:\Users\elesa\source\repos\GemsOfWarsWARSTAT\GemsOfWarsWARSTAT\MainWindow.xaml;;

