C:\Users\elesa\source\repos\GemsOfWarsWARSTAT\SimpleControlLibrary\obj\Release\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\elesa\source\repos\GemsOfWarsWARSTAT\SimpleControlLibrary\AddControl\UserAddControl.xaml;;
FC:\Users\elesa\source\repos\GemsOfWarsWARSTAT\SimpleControlLibrary\Buttons\ActionButtons.xaml;;
FC:\Users\elesa\source\repos\GemsOfWarsWARSTAT\SimpleControlLibrary\SelectControl\DefenceControl\DefenceHorizontalList.xaml;;
FC:\Users\elesa\source\repos\GemsOfWarsWARSTAT\SimpleControlLibrary\SelectControl\DefenceControl\DefenceSelecter.xaml;;
FC:\Users\elesa\source\repos\GemsOfWarsWARSTAT\SimpleControlLibrary\SelectControl\DefenceControl\DefencePrinter.xaml;;
FC:\Users\elesa\source\repos\GemsOfWarsWARSTAT\SimpleControlLibrary\SelectControl\RealStatePrinter\RealStatsPrinter.xaml;;
FC:\Users\elesa\source\repos\GemsOfWarsWARSTAT\SimpleControlLibrary\SelectControl\SixColorsControl\ColorRectangle.xaml;;
FC:\Users\elesa\source\repos\GemsOfWarsWARSTAT\SimpleControlLibrary\SelectControl\SixColorsControl\SixColorsEditor.xaml;;
FC:\Users\elesa\source\repos\GemsOfWarsWARSTAT\SimpleControlLibrary\SelectControl\UnitColorSelector.xaml;;
FC:\Users\elesa\source\repos\GemsOfWarsWARSTAT\SimpleControlLibrary\SelectControl\WarDayControl\WarDayPrinter.xaml;;
FC:\Users\elesa\source\repos\GemsOfWarsWARSTAT\SimpleControlLibrary\Validation\ValidationControl.xaml;;

